# JDA_CSDC_W24

./: .gitignore  README.md  build.gradle  todo.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Launcher.java
src/main/java/api/: ChatGPT.java  HttpRequestHandler.java  SimpleHttpClient.java  SimpleHttpServer.java
src/main/java/api/handlers/: GuildHandler.java  StatusHandler.java
src/main/java/api/helper/: JDAHelper.java
src/main/java/audio/: AudioGuildManager.java  AudioPlayerSendHandler.java  GuildMusicManager.java  MusicHandler.java  TrackScheduler.java
src/main/java/audio/linkedAudioQueue/: AudioQueue.java  TrackItem.java
src/main/java/bot/utils/: ChannelActions.java  ContentCollection.java  ContentSender.java  ErrorHandler.java  MessageAnalyzer.java
src/main/java/collections/permissions/: PredefinedPermissions.java
src/main/java/commands/: ICommand.java  ICommandAsync.java  ICommandAsyncPermissions.java  ICommandBase.java  ICommandBasePermissions.java  ICommandPermissions.java  IStringSelectMenu.java
src/main/java/commands/battleship/: AcceptBattleshipGame.java  BattleshipStartGame.java  Game.java  MakeMove.java  RegisterBattleships.java  SetShips.java  SurrenderGame.java
src/main/java/commands/chat/: CmdAllowStats.java  CmdAssignTeams.java  CmdBotSelfInviteLink.java  CmdClear.java  CmdEmbed.java  CmdGichtus.java  CmdGpt.java  CmdHelper.java  CmdLeaderBoard.java  CmdOrdis.java  CmdPing.java  CmdPoll.java  CmdPollNew.java  CmdRollDice.java  CmdStats.java
src/main/java/commands/guild/: CmdAnnoy.java  CmdGuildInfo.java  (+9 more)
src/main/java/handlers/: CommandHandler.java  MessageHandler.java
src/main/java/launcher/: Bot.java  Launcher.java
src/main/java/listeners/: ChatListener.java  CommandManagerListener.java  FileChangeListener.java  GuildSettingsListener.java  JoinLeaveListener.java  MessageListener.java  ReactionListener.java  ReadyListener.java  SelectListener.java  SpamListener.java  StatListener.java
src/main/java/stats/: MemberStats.java
src/main/java/utils/: ArgFormatter.java  ChatMessage.java  CommandIcons.java  Embedder.java  ErrorSender.java  GuildBaseInfo.java  GuildCommands.java  GuildSettings.java  Helper.java  IconsGuild.java  JSONReader.java  MemberStats.java  MessageCommands.java  MessageSender.java  SelectMenu.java  VoiceCommands.java
src/main/resources/: TOKEN.txt
src/main/resources/DB/: battleships.db
src/main/resources/locale/: messages.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_it.properties
(+47 files in other folders)
