plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()  // Standard-Repository f체r allgemeine Abh채ngigkeiten

    maven {
        url 'https://m2.dv8tion.net/releases'  // Repository f체r JDA
    }

    maven {
        url 'https://maven.lavalink.dev/releases'  // Repository f체r Lavalink
    }
}

configurations {
    sql
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'net.dv8tion:JDA:5.1.0'
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    implementation("dev.arbjerg:lavalink-client:3.1.0")
}

javafx {
    version = "23.0.1" // Aktuelle Version
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}


test {
    useJUnitPlatform()
}