<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" style="-fx-padding: 10;" stylesheets="@css/general.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.controllers.GuildSettingsController">
    <Label fx:id="guildSettingsTitle" style="-fx-font-size: 16;" text="%guildSettings.select" />
    <ListView fx:id="guildListView" prefHeight="150" />
    <Separator />
    <VBox spacing="5">
        <Label fx:id="guildSettingsSelected" style="-fx-font-size: 14;" text="%guildSettings.settingsSelected" />
        <ToggleButton fx:id="allowSpamToggle" onAction="#toggleColor" text="%guildSettings.allowSpam" />
        <ToggleButton fx:id="allowSwearToggle" onAction="#toggleColor" text="%guildSettings.allowSwear" />
        <ToggleButton fx:id="welcomeMessageToggle" onAction="#toggleColor" text="%guildSettings.welcomeMessage" />
        <ToggleButton fx:id="leaveMessageToggle" onAction="#toggleColor" text="%guildSettings.leavemessages" />
        <ToggleButton fx:id="dedicatedBotChannelsToggle" onAction="#toggleColor" text="%guildSettings.dedicatetBotChannel" />
        <Separator />
        <Button fx:id="saveSettingsButton" onAction="#saveSettings" text="%guildSettings.saveSettings" />
    </VBox>
</VBox>