<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.openjfx.controllers.GuildSettingsController"
      spacing="10" style="-fx-padding: 10;">
    <Label fx:id="guildSettingsTitle" text="Select a Guild for Management" style="-fx-font-size: 16;" />
    <ListView fx:id="guildListView" prefHeight="150" />
    <Separator/>
    <VBox spacing="5">
        <Label fx:id="guildSettingsSelected" text="Guild Settings" style="-fx-font-size: 14;" />
        <ToggleButton fx:id="allowSpamToggle" text="Allow Spam" prefWidth="200" onAction="#toggleColor"/>
        <ToggleButton fx:id="allowSwearToggle" text="Allow Swear Words" prefWidth="200" onAction="#toggleColor"/>
        <ToggleButton fx:id="welcomeMessageToggle" text="Welcome Messages" prefWidth="200" onAction="#toggleColor"/>
        <ToggleButton fx:id="leaveMessageToggle" text="Leave Messages" prefWidth="200" onAction="#toggleColor"/>
        <ToggleButton fx:id="dedicatedBotChannelsToggle" text="Dedicated Bot Channels" prefWidth="200" onAction="#toggleColor"/>
        <Separator/>
        <Button fx:id="saveSettingsButton" text="Save Settings" onAction="#saveSettings" />
    </VBox>
</VBox>