<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.openjfx.controllers.MasterController">

    <left>
        <VBox fx:id="navigationMenu" style="-fx-background-color: #f0f0f0;" spacing="10" prefWidth="200">
            <Label text="%menu.navigation" style="-fx-font-size: 16;" />
            <Button text="%menu.general" onAction="#showGeneral" prefWidth="150"/>
            <!-- <Button text="Language" onAction="#showLanguage" />
            <Button text="Features" onAction="#showFeatures" /> -->
            <Button text="%menu.ranking" onAction="#showRanking" prefWidth="150"/>
            <Button text="%menu.members" onAction="#showMemberManagement" prefWidth="150" />
            <Button text="%menu.serverSettings" onAction="#showServerSettings" prefWidth="150"/>
            <Button text="%menu.language" onAction="#showLanguage" prefWidth="150"/>
        </VBox>
    </left>

    <center>
        <StackPane fx:id="contentPane" />
    </center>

</BorderPane>
