<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.openjfx.controllers.MemberManagementController"
      spacing="10" style="-fx-padding: 10;">
    <Label fx:id="memberTitle" text="Select a Guild for Member Management" style="-fx-font-size: 16;"/>
    <ListView fx:id="guildListView"/>
    <TableView fx:id="chatTableView" managed="false" visible="false" xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx">
        <columns>
            <TableColumn fx:id="timestampColumn" text="%management.timestamp" />
            <TableColumn fx:id="contentColumn" text="%management.message" />
            <TableColumn fx:id="channelColumn" text="%management.channel" />
        </columns>
    </TableView>
    <Button text="%management.showMembers" onAction="#showMembers"/>
    <Label text="%management.memberInGuild" style="-fx-font-size: 14;"/>
    <TableView fx:id="memberTableView">
        <columns>
            <TableColumn fx:id="memberName" text="%management.memberTableView.name"/>
            <TableColumn fx:id="memberNickname" text="%management.memberTableView.nickname"/>
            <TableColumn fx:id="memberDiscriminator" text="%management.memberTableView.discriminator"/>
            <TableColumn fx:id="memberId" text="%management.memberTableView.id"/>
        </columns>
    </TableView>
    <Button text="%management.confirmMemberSelection" onAction="#confirmMemberSelection"/>
    <VBox fx:id="memberManagementPane" spacing="10" visible="false" managed="false">
        <Label fx:id="selectedMemberLabel" text="%management.selectedMemberLabel"/>
        <HBox>
            <Button text="%management.selected.sendMessage" onAction="#sendMessageToMember"/>
            <Button text="%management.selected.changeNick" onAction="#changeNickname"/>
            <Button fx:id="toggleChatGuildButton" text="%management.selected.toggleChatGuild" onAction="#toggleGuildList"/>
        </HBox>
        <HBox>
            <Button text="%management.selected.kick" onAction="#kickMember"/>
            <Button text="%management.selected.disconnect" onAction="#disconnect"/>
        </HBox>
    </VBox>
</VBox>

