<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" style="-fx-padding: 10;" stylesheets="@css/general.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.controllers.MemberManagementController">
    <Label fx:id="memberTitle" style="-fx-font-size: 16;" text="Select a Guild for Member Management" />
    <ListView fx:id="guildListView" />
    <TableView fx:id="chatTableView" managed="false" visible="false" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
        <columns>
            <TableColumn fx:id="timestampColumn" text="Timestamp" />
            <TableColumn fx:id="contentColumn" text="Message" />
            <TableColumn fx:id="channelColumn" text="Channel" />
        </columns>
    </TableView>
    <Button onAction="#showMembers" text="Show Members" />
    <Label style="-fx-font-size: 14;" text="Members in Guild:" />
    <TableView fx:id="memberTableView">
        <columns>
            <TableColumn fx:id="memberName" text="Name" />
            <TableColumn fx:id="memberNickname" text="Nickname" />
            <TableColumn fx:id="memberDiscriminator" text="Discriminator" />
            <TableColumn fx:id="memberId" text="Id" />
        </columns>
    </TableView>
    <Button onAction="#confirmMemberSelection" text="Confirm Member Selection" />
    <VBox fx:id="memberManagementPane" managed="false" spacing="10" visible="false">
        <Label fx:id="selectedMemberLabel" text="Selected Member:" />
        <HBox>
            <Button onAction="#sendMessageToMember" text="Send Message" />
            <Button onAction="#changeNickname" text="Change Nickname" />
            <Button fx:id="toggleChatGuildButton" onAction="#toggleGuildList" text="Show Chat" />
        </HBox>
        <HBox>
            <Button onAction="#kickMember" text="Kick Member" />
            <Button onAction="#disconnect" text="Disconnect Member" />
        </HBox>
    </VBox>
</VBox>
