<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" style="-fx-padding: 10;" stylesheets="@css/general.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.controllers.RankingController">
    <Label style="-fx-font-size: 16; -fx-pref-width: 350;" text="%ranking.select" />
    <ListView fx:id="guildListView" />
    <Separator prefHeight="0.0" prefWidth="562.0" />
    <TableView fx:id="rankingTableView">
        <columns>
            <TableColumn fx:id="memberNameColumn" text="%ranking.memberName" />
            <TableColumn fx:id="expColumn" text="%ranking.exp" />
            <TableColumn fx:id="messagesSentColumn" text="%ranking.messagesSent" />
            <TableColumn fx:id="charactersSentColumn" text="%ranking.charsSent" />
            <TableColumn fx:id="totalTimeColumn" text="%ranking.totalTime" />
            <TableColumn fx:id="inVoiceColumn" text="%ranking.inVoice" />
            <TableColumn fx:id="lastTimeJoinedColumn" text="%ranking.lastTimeJoined" />
        </columns>
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
    </TableView>
</VBox>
