<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.openjfx.controllers.RankingController"
      spacing="10" style="-fx-padding: 10;">
    <Label text="%ranking.select" style="-fx-font-size: 16;" />
    <ListView fx:id="guildListView" />
    <Separator/>
    <TableView fx:id="rankingTableView">
        <columns>
            <TableColumn fx:id="memberNameColumn" text="%ranking.memberName" />
            <TableColumn fx:id="expColumn" text="%ranking.exp" />
            <TableColumn fx:id="messagesSentColumn" text="%ranking.messagesSent" />
            <TableColumn fx:id="charactersSentColumn" text="%ranking.charsSent" />
            <TableColumn fx:id="totalTimeColumn" text="%ranking.totalTime" />
            <TableColumn fx:id="inVoiceColumn" text="%ranking.inVoice" />
            <TableColumn fx:id="lastTimeJoinedColumn" text="%ranking.lastTimeJoined" />
        </columns>
    </TableView>
</VBox>


